total 52316
-rwxr-xr-x 1 root root      60224 Sep 24  2020 [
-rwxr-xr-x 1 root root      26856 Jan 20  2022 addpart
lrwxrwxrwx 1 root root          6 Feb 19  2021 apropos -> whatis
-rwxr-xr-x 1 root root      18664 Jun 10  2021 apt
-rwxr-xr-x 1 root root      88376 Jun 10  2021 apt-cache
-rwxr-xr-x 1 root root      26936 Jun 10  2021 apt-cdrom
-rwxr-xr-x 1 root root      26856 Jun 10  2021 apt-config
-rwxr-xr-x 1 root root      47416 Jun 10  2021 apt-get
-rwxr-xr-x 1 root root      28191 Jun 10  2021 apt-key
-rwxr-xr-x 1 root root      51512 Jun 10  2021 apt-mark
-rwxr-xr-x 1 root root      39744 Sep 24  2020 arch
lrwxrwxrwx 1 root root         21 Jan 25  2022 awk -> /etc/alternatives/awk
-rwxr-xr-x 1 root root      60352 Sep 24  2020 b2sum
-rwxr-xr-x 1 root root      43872 Sep 24  2020 base32
-rwxr-xr-x 1 root root      43872 Sep 24  2020 base64
-rwxr-xr-x 1 root root      39712 Sep 24  2020 basename
-rwxr-xr-x 1 root root      56160 Sep 24  2020 basenc
-rwxr-xr-x 1 root root       6759 Aug  4  2021 bashbug
lrwxrwxrwx 1 root root          3 Jan  1  2021 captoinfo -> tic
-rwxr-xr-x 1 root root       3304 Oct  2  2021 catchsegv
-rwxr-xr-x 1 root root      39616 Feb 19  2021 catman
-rwxr-sr-x 1 root shadow    80256 Feb  7  2020 chage
-rwxr-xr-x 1 root root      14496 Jun  7  2021 chattr
-rwxr-xr-x 1 root root      72768 Sep 24  2020 chcon
-rwsr-xr-x 1 root root      58416 Feb  7  2020 chfn
-rwxr-xr-x 1 root root      51432 Jan 20  2022 choom
-rwxr-xr-x 1 root root      35048 Jan 20  2022 chrt
-rwsr-xr-x 1 root root      52880 Feb  7  2020 chsh
-rwxr-xr-x 1 root root      39712 Sep 24  2020 cksum
-rwxr-xr-x 1 root root      14496 Jan  1  2021 clear
-rwxr-xr-x 1 root root      14648 Aug  4  2021 clear_console
-rwxr-xr-x 1 root root      47904 Jan  1  2021 cmp
-rwxrwxr-x 1 root root         66 Jan 27  2022 code-server
-rwxr-xr-x 1 root root      35056 Jan 20  2022 col
-rwxr-xr-x 1 root root      14568 Jan 20  2022 colcrt
-rwxr-xr-x 1 root root      30960 Jan 20  2022 colrm
-rwxr-xr-x 1 root root      51440 Jan 20  2022 column
-rwxr-xr-x 1 root root      43872 Sep 24  2020 comm
-rwxr-xr-x 1 root root      15372 Sep 24  2021 corelist
-rwxr-xr-x 1 root root       8357 Sep 24  2021 cpan
-rwxr-xr-x 1 root root       8378 Sep 24  2021 cpan5.32-x86_64-linux-gnu
-rwxr-xr-x 1 root root       6332 Aug 24  2021 c_rehash
-rwxr-xr-x 1 root root     121920 Sep 24  2020 csplit
-rwxr-xr-x 1 root root     256072 Nov 28  2021 curl
-rwxr-xr-x 1 root root      48032 Sep 24  2020 cut
-rwxr-xr-x 1 root root     281576 Feb 27  2021 cvtsudoers
-rwxr-xr-x 1 root root       2859 Jun 10  2021 debconf
-rwxr-xr-x 1 root root      11541 Jun 10  2021 debconf-apt-progress
-rwxr-xr-x 1 root root        608 Jun 10  2021 debconf-communicate
-rwxr-xr-x 1 root root       1719 Jun 10  2021 debconf-copydb
-rwxr-xr-x 1 root root        647 Jun 10  2021 debconf-escape
-rwxr-xr-x 1 root root       2935 Jun 10  2021 debconf-set-selections
-rwxr-xr-x 1 root root       1827 Jun 10  2021 debconf-show
-rwxr-xr-x 1 root root      21394 Dec 14  2020 deb-systemd-helper
-rwxr-xr-x 1 root root       4411 Dec 14  2020 deb-systemd-invoke
-rwxr-xr-x 1 root root      26856 Jan 20  2022 delpart
-rwxr-xr-x 1 root root     208320 Jan  1  2021 diff
-rwxr-xr-x 1 root root      64512 Jan  1  2021 diff3
-rwxr-xr-x 1 root root      47944 Sep 24  2020 dircolors
-rwxr-xr-x 1 root root      39712 Sep 24  2020 dirname
-rwxr-xr-x 1 root root     313888 Apr 13  2021 dpkg
-rwxr-xr-x 1 root root     162184 Apr 13  2021 dpkg-deb
-rwxr-xr-x 1 root root     154048 Apr 13  2021 dpkg-divert
-rwxr-xr-x 1 root root      21162 Apr 13  2021 dpkg-maintscript-helper
-rwxr-xr-x 1 root root     166328 Apr 13  2021 dpkg-query
-rwxr-xr-x 1 root root       4149 Apr 13  2021 dpkg-realpath
-rwxr-xr-x 1 root root     125272 Apr 13  2021 dpkg-split
-rwxr-xr-x 1 root root      63608 Apr 13  2021 dpkg-statoverride
-rwxr-xr-x 1 root root      80216 Apr 13  2021 dpkg-trigger
-rwxr-xr-x 1 root root     175360 Sep 24  2020 du
-rwxr-xr-x 1 root root      14384 Dec 14  2020 dumb-init
lrwxrwxrwx 1 root root         24 Feb 10  2022 editor -> /etc/alternatives/editor
-rwxr-xr-x 1 root root      41816 Sep 24  2021 enc2xs
-rwxr-xr-x 1 root root       3066 Sep 24  2021 encguess
-rwxr-xr-x 1 root root        734 Feb 10  2022 entrypoint.sh
-rwxr-xr-x 1 root root      48480 Sep 24  2020 env
-rwxr-xr-x 1 root root     206176 Jan 27  2021 eqn
lrwxrwxrwx 1 root root         20 Feb 10  2022 ex -> /etc/alternatives/ex
-rwxr-xr-x 1 root root      43872 Sep 24  2020 expand
-rwxr-sr-x 1 root shadow    31160 Feb  7  2020 expiry
-rwxr-xr-x 1 root root     117728 Sep 24  2020 expr
-rwxr-xr-x 1 root root      81056 Sep 24  2020 factor
-rwxr-xr-x 1 root root      22984 Feb  7  2020 faillog
-rwxr-xr-x 1 root root      35048 Jan 20  2022 fallocate
-rwxr-xr-x 1 root root      35096 Jan 20  2022 fincore
-rwxr-xr-x 1 root root     311008 Jan  9  2021 find
-rwxr-xr-x 1 root root      35128 Jan 20  2022 flock
-rwxr-xr-x 1 root root      47936 Sep 24  2020 fmt
-rwxr-xr-x 1 root root      43840 Sep 24  2020 fold
-rwxr-xr-x 1 root root      26856 Apr  6  2021 free
lrwxrwxrwx 1 root root          3 Jan 27  2021 geqn -> eqn
-rwxr-xr-x 1 root root      35192 Oct  2  2021 getconf
-rwxr-xr-x 1 root root      32096 Oct  2  2021 getent
-rwxr-xr-x 1 root root      22760 Jan 20  2022 getopt
-rwxr-xr-x 1 root root    3343280 Mar 10  2021 git
-rwxr-xr-x 1 root root   11052952 Jul 18  2021 git-lfs
lrwxrwxrwx 1 root root          3 Mar 10  2021 git-receive-pack -> git
-rwxr-xr-x 1 root root    1733608 Mar 10  2021 git-shell
lrwxrwxrwx 1 root root          3 Mar 10  2021 git-upload-archive -> git
lrwxrwxrwx 1 root root          3 Mar 10  2021 git-upload-pack -> git
-rwsr-xr-x 1 root root      88304 Feb  7  2020 gpasswd
-rwxr-xr-x 1 root root     449400 Apr 22  2021 gpgv
lrwxrwxrwx 1 root root          3 Jan 27  2021 gpic -> pic
-rwxr-xr-x 1 root root     124288 Jan 27  2021 groff
-rwxr-xr-x 1 root root       2776 Jan 27  2021 grog
-rwxr-xr-x 1 root root     186144 Jan 27  2021 grops
-rwxr-xr-x 1 root root     136608 Jan 27  2021 grotty
-rwxr-xr-x 1 root root      43840 Sep 24  2020 groups
lrwxrwxrwx 1 root root          3 Jan 27  2021 gtbl -> tbl
-rwxr-xr-x 1 root root      29224 Sep 24  2021 h2ph
-rwxr-xr-x 1 root root      60931 Sep 24  2021 h2xs
lrwxrwxrwx 1 root root          7 Jan 20  2022 hd -> hexdump
-rwxr-xr-x 1 root root      48000 Sep 24  2020 head
-rwxr-xr-x 1 root root       2514 Oct  1  2021 helpztags
-rwxr-xr-x 1 root root      55544 Jan 20  2022 hexdump
-rwxr-xr-x 1 root root      39680 Sep 24  2020 hostid
-rwxr-xr-x 1 root root     259128 May  2  2021 htop
lrwxrwxrwx 1 root root          7 Jan 20  2022 i386 -> setarch
-rwxr-xr-x 1 root root      60424 Oct  2  2021 iconv
-rwxr-xr-x 1 root root      48064 Sep 24  2020 id
-rwxr-xr-x 1 root root      63720 Jan  1  2021 infocmp
lrwxrwxrwx 1 root root          3 Jan  1  2021 infotocap -> tic
-rwxr-xr-x 1 root root     159528 Sep 24  2020 install
-rwxr-xr-x 1 root root       4370 Sep 24  2021 instmodsh
-rwxr-xr-x 1 root root      30952 Jan 20  2022 ionice
-rwxr-xr-x 1 root root      31024 Jan 20  2022 ipcmk
-rwxr-xr-x 1 root root      35048 Jan 20  2022 ipcrm
-rwxr-xr-x 1 root root      71912 Jan 20  2022 ipcs
-rwxr-xr-x 1 root root      14608 Sep 27  2020 ischroot
-rwxr-xr-x 1 root root      56224 Sep 24  2020 join
-rwxr-xr-x 1 root root       4989 Sep 24  2021 json_pp
-rwxr-xr-x 1 root root      32632 Feb  8  2021 killall
-rwxr-xr-x 1 root root      47336 Jan 20  2022 last
lrwxrwxrwx 1 root root          4 Jan 20  2022 lastb -> last
I spy with my little eye
hello world
-rwxr-xr-x 1 root root      32256 Feb  7  2020 lastlog
-rwxr-xr-x 1 root root       5401 Oct  2  2021 ldd
-rwxr-xr-x 1 root root     175816 Jul  5  2020 less
-rwxr-xr-x 1 root root      14504 Jul  5  2020 lessecho
lrwxrwxrwx 1 root root          8 Jul  5  2020 lessfile -> lesspipe
-rwxr-xr-x 1 root root      24136 Jul  5  2020 lesskey
-rwxr-xr-x 1 root root       8543 Jul  5  2020 lesspipe
-rwxr-xr-x 1 root root     101344 Feb 19  2021 lexgrog
-rwxr-xr-x 1 root root      15775 Sep 24  2021 libnetcfg
-rwxr-xr-x 1 root root      39680 Sep 24  2020 link
lrwxrwxrwx 1 root root          7 Jan 20  2022 linux32 -> setarch
lrwxrwxrwx 1 root root          7 Jan 20  2022 linux64 -> setarch
-rwxr-xr-x 1 root root      55336 Oct  2  2021 locale
-rwxr-xr-x 1 root root     315136 Oct  2  2021 localedef
-rwxr-xr-x 1 root root      52040 Jan 20  2022 logger
-rwxr-xr-x 1 root root      39712 Sep 24  2020 logname
-rwxr-xr-x 1 root root      14568 Jan 20  2022 look
-rwxr-xr-x 1 root root      14496 Jun  7  2021 lsattr
-rwxr-xr-x 1 root root       3638 Mar  9  2019 lsb_release
-rwxr-xr-x 1 root root     100584 Jan 20  2022 lscpu
-rwxr-xr-x 1 root root      96488 Jan 20  2022 lsipc
-rwxr-xr-x 1 root root      39480 Jan 20  2022 lslocks
-rwxr-xr-x 1 root root      67816 Jan 20  2022 lslogins
-rwxr-xr-x 1 root root      67816 Jan 20  2022 lsmem
-rwxr-xr-x 1 root root      51440 Jan 20  2022 lsns
-rwxr-xr-x 1 root root     115600 Feb 19  2021 man
-rwxr-xr-x 1 root root     138392 Feb 19  2021 mandb
-rwxr-xr-x 1 root root      35528 Feb 19  2021 manpath
-rwxr-xr-x 1 root root      27568 Feb 19  2021 man-recode
-rwxr-xr-x 1 root root     158296 Feb 16  2020 mawk
-rwxr-xr-x 1 root root      35120 Jan 20  2022 mcookie
-rwxr-xr-x 1 root root      48032 Sep 24  2020 md5sum
lrwxrwxrwx 1 root root          6 Sep 24  2020 md5sum.textutils -> md5sum
-rwxr-xr-x 1 root root      14568 Jan 20  2022 mesg
-rwxr-xr-x 1 root root      68704 Sep 24  2020 mkfifo
-rwxr-xr-x 1 root root      35048 Jan 20  2022 namei
lrwxrwxrwx 1 root root         22 Jan 25  2022 nawk -> /etc/alternatives/nawk
-rwxr-xr-x 1 root root        913 Jan 27  2021 neqn
-rwsr-xr-x 1 root root      44632 Feb  7  2020 newgrp
-rwxr-xr-x 1 root root      43840 Sep 24  2020 nice
-rwxr-xr-x 1 root root     113696 Sep 24  2020 nl
-rwxr-xr-x 1 root root      43872 Sep 24  2020 nohup
-rwxr-xr-x 1 root root      43840 Sep 24  2020 nproc
-rwxr-xr-x 1 root root       3293 Jan 27  2021 nroff
-rwxr-xr-x 1 root root      35280 Jan 20  2022 nsenter
-rwxr-xr-x 1 root root      68576 Sep 24  2020 numfmt
-rwxr-xr-x 1 root root      72640 Sep 24  2020 od
-rwxr-xr-x 1 root root     736792 Aug 24  2021 openssl
lrwxrwxrwx 1 root root         23 Jan 25  2022 pager -> /etc/alternatives/pager
-rwxr-xr-x 1 root root     121072 Jan 20  2022 partx
-rwsr-xr-x 1 root root      63960 Feb  7  2020 passwd
-rwxr-xr-x 1 root root      43872 Sep 24  2020 paste
-rwxr-xr-x 1 root root     191936 Jan  9  2021 patch
-rwxr-xr-x 1 root root      39712 Sep 24  2020 pathchk
lrwxrwxrwx 1 root root          6 Apr  5  2021 pdb3 -> pdb3.9
lrwxrwxrwx 1 root root         23 Feb 28  2021 pdb3.9 -> ../lib/python3.9/pdb.py
-rwxr-xr-x 1 root root      14792 Feb  8  2021 peekfd
-rwxr-xr-x 2 root root    3681152 Sep 24  2021 perl
-rwxr-xr-x 2 root root    3681152 Sep 24  2021 perl5.32.1
-rwxr-xr-x 1 root root      14688 Sep 24  2021 perl5.32-x86_64-linux-gnu
-rwxr-xr-x 2 root root      45262 Sep 24  2021 perlbug
-rwxr-xr-x 1 root root        125 Aug 25  2021 perldoc
-rwxr-xr-x 1 root root      10864 Sep 24  2021 perlivp
-rwxr-xr-x 2 root root      45262 Sep 24  2021 perlthanks
-rwxr-xr-x 1 root root      30960 Apr  6  2021 pgrep
-rwxr-xr-x 1 root root     225472 Jan 27  2021 pic
lrwxrwxrwx 1 root root         22 Feb 10  2022 pico -> /etc/alternatives/pico
-rwxr-xr-x 1 root root       8357 Sep 24  2021 piconv
-rwxr-xr-x 1 root root      30960 Apr  6  2021 pidwait
-rwxr-xr-x 1 root root      44000 Sep 24  2020 pinky
lrwxrwxrwx 1 root root          5 Apr  6  2021 pkill -> pgrep
-rwxr-xr-x 1 root root       4533 Sep 24  2021 pl2pm
-rwxr-xr-x 1 root root      23112 Oct  2  2021 pldd
-rwxr-xr-x 1 root root      35056 Apr  6  2021 pmap
-rwxr-xr-x 1 root root       4134 Sep 24  2021 pod2html
-rwxr-xr-x 1 root root      15034 Sep 24  2021 pod2man
-rwxr-xr-x 1 root root      10803 Sep 24  2021 pod2text
-rwxr-xr-x 1 root root       3948 Sep 24  2021 pod2usage
-rwxr-xr-x 1 root root       3658 Sep 24  2021 podchecker
-rwxr-xr-x 1 root root      76896 Sep 24  2020 pr
-rwxr-xr-x 1 root root      63848 Jan 27  2021 preconv
-rwxr-xr-x 1 root root      39680 Sep 24  2020 printenv
-rwxr-xr-x 1 root root      60256 Sep 24  2020 printf
-rwxr-xr-x 1 root root      39672 Jan 20  2022 prlimit
-rwxr-xr-x 1 root root      13655 Sep 24  2021 prove
-rwxr-xr-x 1 root root      18952 Feb  8  2021 prtstat
-rwxr-xr-x 1 root root      14728 Feb  8  2021 pslog
-rwxr-xr-x 1 root root      36584 Feb  8  2021 pstree
lrwxrwxrwx 1 root root          6 Feb  8  2021 pstree.x11 -> pstree
-rwxr-xr-x 1 root root       3549 Sep 24  2021 ptar
-rwxr-xr-x 1 root root       2628 Sep 24  2021 ptardiff
-rwxr-xr-x 1 root root       4392 Sep 24  2021 ptargrep
-rwxr-xr-x 1 root root     138336 Sep 24  2020 ptx
-rwxr-xr-x 1 root root      14560 Apr  6  2021 pwdx
-rwxr-xr-x 1 root root       7806 Apr  5  2021 py3clean
-rwxr-xr-x 1 root root      13184 Apr  5  2021 py3compile
lrwxrwxrwx 1 root root         31 Apr  5  2021 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx 1 root root          8 Apr  5  2021 pydoc3 -> pydoc3.9
-rwxr-xr-x 1 root root         78 Feb 28  2021 pydoc3.9
lrwxrwxrwx 1 root root         12 Apr  5  2021 pygettext3 -> pygettext3.9
-rwxr-xr-x 1 root root      21537 Feb 19  2021 pygettext3.9
lrwxrwxrwx 1 root root          9 Apr  5  2021 python3 -> python3.9
-rwxr-xr-x 1 root root    5479736 Feb 28  2021 python3.9
lrwxrwxrwx 1 root root         21 Feb 10  2022 rcp -> /etc/alternatives/rcp
-rwxr-xr-x 1 root root      56160 Sep 24  2020 realpath
-rwxr-xr-x 1 root root      14560 Jan 20  2022 renice
lrwxrwxrwx 1 root root          4 Jan  1  2021 reset -> tset
-rwxr-xr-x 1 root root      63720 Jan 20  2022 resizepart
-rwxr-xr-x 1 root root      14568 Jan 20  2022 rev
-rwxr-xr-x 1 root root         30 Jan 29  2020 rgrep
lrwxrwxrwx 1 root root         24 Feb 10  2022 rlogin -> /etc/alternatives/rlogin
lrwxrwxrwx 1 root root         21 Feb 10  2022 rsh -> /etc/alternatives/rsh
-rwxr-xr-x 1 root root      43936 Sep 24  2020 runcon
lrwxrwxrwx 1 root root         23 Feb 10  2022 rview -> /etc/alternatives/rview
lrwxrwxrwx 1 root root         22 Mar 15 06:39 rvim -> /etc/alternatives/rvim
-rwxr-xr-x 1 root root      10481 Sep 27  2020 savelog
-rwxr-xr-x 1 root root     116880 Mar 13  2021 scp
-rwxr-xr-x 1 root root      67816 Jan 20  2022 script
-rwxr-xr-x 1 root root      55528 Jan 20  2022 scriptlive
-rwxr-xr-x 1 root root      43240 Jan 20  2022 scriptreplay
-rwxr-xr-x 1 root root      48032 Jan  1  2021 sdiff
-rwxr-xr-x 1 root root      56192 Sep 24  2020 seq
-rwxr-xr-x 1 root root      27136 Jan 20  2022 setarch
-rwxr-xr-x 1 root root      51440 Jan 20  2022 setpriv
-rwxr-xr-x 1 root root      14568 Jan 20  2022 setsid
-rwxr-xr-x 1 root root      47336 Jan 20  2022 setterm
-rwxr-xr-x 1 root root     174440 Mar 13  2021 sftp
lrwxrwxrwx 1 root root          6 Feb  7  2020 sg -> newgrp
-rwxr-xr-x 1 root root      52128 Sep 24  2020 sha1sum
-rwxr-xr-x 1 root root      64416 Sep 24  2020 sha224sum
-rwxr-xr-x 1 root root      64416 Sep 24  2020 sha256sum
-rwxr-xr-x 1 root root      68512 Sep 24  2020 sha384sum
-rwxr-xr-x 1 root root      68512 Sep 24  2020 sha512sum
-rwxr-xr-x 1 root root       9976 Sep 24  2021 shasum
-rwxr-xr-x 1 root root      64608 Sep 24  2020 shred
-rwxr-xr-x 1 root root      60384 Sep 24  2020 shuf
-rwxr-xr-x 1 root root      30952 Apr  6  2021 skill
-rwxr-xr-x 1 root root      22760 Apr  6  2021 slabtop
lrwxrwxrwx 1 root root          3 Mar 13  2021 slogin -> ssh
lrwxrwxrwx 1 root root          5 Apr  6  2021 snice -> skill
-rwxr-xr-x 1 root root      47464 Jan 27  2021 soelim
-rwxr-xr-x 1 root root     118408 Sep 24  2020 sort
-rwxr-xr-x 1 root root      19411 Sep 24  2021 splain
-rwxr-xr-x 1 root root      60896 Sep 24  2020 split
-rwxr-xr-x 1 root root     797480 Mar 13  2021 ssh
-rwxr-xr-x 1 root root     374912 Mar 13  2021 ssh-add
-rwxr-sr-x 1 root ssh      354440 Mar 13  2021 ssh-agent
-rwxr-xr-x 1 root root       1455 Mar 13  2021 ssh-argv0
-rwxr-xr-x 1 root root      10950 Mar 13  2021 ssh-copy-id
-rwxr-xr-x 1 root root     485576 Mar 13  2021 ssh-keygen
-rwxr-xr-x 1 root root     469224 Mar 13  2021 ssh-keyscan
-rwxr-xr-x 1 root root      85184 Sep 24  2020 stat
-rwxr-xr-x 1 root root      52064 Sep 24  2020 stdbuf
-rwxr-xr-x 1 root root       5521 Sep 24  2021 streamzip
-rwsr-xr-x 1 root root     182600 Feb 27  2021 sudo
lrwxrwxrwx 1 root root          4 Feb 27  2021 sudoedit -> sudo
-rwxr-xr-x 1 root root     118160 Feb 27  2021 sudoreplay
-rwxr-xr-x 1 root root      48008 Sep 24  2020 sum
-rwxr-xr-x 1 root root      18584 Jan  1  2021 tabs
-rwxr-xr-x 1 root root     109536 Sep 24  2020 tac
-rwxr-xr-x 1 root root      76864 Sep 24  2020 tail
-rwxr-xr-x 1 root root      35048 Jan 20  2022 taskset
-rwxr-xr-x 1 root root     145768 Jan 27  2021 tbl
-rwxr-xr-x 1 root root      43904 Sep 24  2020 tee
-rwxr-xr-x 1 root root      56128 Sep 24  2020 test
-rwxr-xr-x 1 root root      92432 Jan  1  2021 tic
-rwxr-xr-x 1 root root      44448 Sep 24  2020 timeout
-rwxr-xr-x 1 root root      14576 Apr  6  2021 tload
-rwxr-xr-x 1 root root      22680 Jan  1  2021 toe
-rwxr-xr-x 1 root root     125000 Apr  6  2021 top
lrwxrwxrwx 1 root root         10 Jan 25  2022 touch -> /bin/touch
-rwxr-xr-x 1 root root      26808 Jan  1  2021 tput
-rwxr-xr-x 1 root root      56160 Sep 24  2020 tr
-rwxr-xr-x 1 root root     769792 Jan 27  2021 troff
-rwxr-xr-x 1 root root      43840 Sep 24  2020 truncate
-rwxr-xr-x 1 root root      30880 Jan  1  2021 tset
-rwxr-xr-x 1 root root      56128 Sep 24  2020 tsort
-rwxr-xr-x 1 root root      39712 Sep 24  2020 tty
-rwxr-xr-x 1 root root      15352 Oct  2  2021 tzselect
-rwxr-xr-x 1 root root      22760 Jan 20  2022 ul
-rwxr-xr-x 1 root root      43872 Sep 24  2020 unexpand
-rwxr-xr-x 1 root root      52128 Sep 24  2020 uniq
-rwxr-xr-x 1 root root      39680 Sep 24  2020 unlink
-rwxr-xr-x 1 root root      47576 Jan 20  2022 unshare
-rwxr-xr-x 1 root root      59480 Apr 13  2021 update-alternatives
-rwxr-xr-x 1 root root      14560 Apr  6  2021 uptime
-rwxr-xr-x 1 root root      39744 Sep 24  2020 users
-rwxr-xr-x 1 root root      30952 Jan 20  2022 utmpdump
lrwxrwxrwx 1 root root         20 Feb 10  2022 vi -> /etc/alternatives/vi
lrwxrwxrwx 1 root root         22 Feb 10  2022 view -> /etc/alternatives/view
lrwxrwxrwx 1 root root         21 Mar 15 06:39 vim -> /etc/alternatives/vim
-rwxr-xr-x 1 root root    3169376 Oct  1  2021 vim.basic
lrwxrwxrwx 1 root root         25 Mar 15 06:39 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x 1 root root    1404616 Oct  1  2021 vim.tiny
-rwxr-xr-x 1 root root       2121 Oct  1  2021 vimtutor
-rwxr-xr-x 1 root root      39160 Apr  6  2021 vmstat
-rwxr-xr-x 1 root root      22752 Apr  6  2021 w
-rwxr-sr-x 1 root tty       35048 Jan 20  2022 wall
-rwxr-xr-x 1 root root      27240 Apr  6  2021 watch
-rwxr-xr-x 1 root root      48072 Sep 24  2020 wc
-rwxr-xr-x 1 root root      52432 Feb 19  2021 whatis
-rwxr-xr-x 1 root root      31400 Jan 20  2022 whereis
-rwxr-xr-x 1 root root        946 Sep 27  2020 which
-rwxr-xr-x 1 root root      60384 Sep 24  2020 who
-rwxr-xr-x 1 root root      39712 Sep 24  2020 whoami
lrwxrwxrwx 1 root root         23 Feb 10  2022 write -> /etc/alternatives/write
-rwxr-sr-x 1 root tty       22760 Jan 20  2022 write.ul
lrwxrwxrwx 1 root root          7 Jan 20  2022 x86_64 -> setarch
-rwxr-xr-x 1 root root      76152 Jan  9  2021 xargs
-rwxr-xr-x 1 root root      52680 Jan  5  2021 xauth
-rwxr-xr-x 1 root root       5164 Sep 24  2021 xsubpp
-rwxr-xr-x 1 root root      18552 Oct  1  2021 xxd
-rwxr-xr-x 1 root root      39680 Sep 24  2020 yes
-rwxr-xr-x 1 root root      22936 Oct  2  2021 zdump
-rwxr-xr-x 1 root root      51239 Sep 24  2021 zipdetails
lrwxrwxrwx 1 root root          8 Feb 10  2022 zsh -> /bin/zsh
